<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <link rel="stylesheet" type="text/css" media="screen" href="chat.css" />
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <!--
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

            #message-container div {
                background-color: #CCC;
                padding: 5px;
            }

                #message-container div:nth-child(2n) {
                    background-color: #FFF;
                }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }

        #message-input {
            flex-grow: 1;
        }
    </style> -->
</head>
<body>
    <!-- <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form> -->
    <div id="chat-container">
        <div id="search-container">
            <input type="text" placeholder="Search" />
        </div>
        <div id="conversation-list">
            <div class="conversation">
                <img src="css/images/search/G-Man.jpg" style="width: 40px; height: 40px;" alt="G-Man" />
                <div class="title-text">
                    G-Man
                </div>
                <div class="created-date">
                    Sept 3
                </div>
                <div class="conversation-message">
                    This is a message
                </div>

            </div>
        </div>
        <div id="new-message-container">
            <a href="#">+</a>
        </div>
        <div id="chat-title">
            <span id="Username"></span>
            <img src="css/images/search/trash.svg" style="width: 20px; height: 20px;" alt="Delete Conversation" />
        </div>
        <div id="chat-message-list">
            <div class="message-row you-message">
                <div class="message-text" id="you"></div>
                <div class="message-time">Sep 3</div>
            </div>
            <div class="message-row other-message">
                <div class="message-text" id="other"></div>
                <div class="message-time">Sep 3</div>
            </div>
            <!--
    <div class="message-row other-message">
        <div class="message-text" id="other">Yeah.</div>
        <div class="message-time">Sep 3</div>
    </div>
    -->
        </div>
        <div id="chat-form">
            <img src="css/images/search/trash.svg" style="width: 20px; height: 20px;" alt="Add Attachment" />
            <input type="text" placeholder="Type a message" id="messageInput" />
        </div>
    </div>
</body>
</html>